<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mg4-oB-Vcc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top HeadlinesVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TopHeadlinesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TopHeadlinesVC" customModule="NewsFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-Pw-LrI">
                                <rect key="frame" x="15" y="69" width="363" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-al-Mzv">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="48"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-gc-hSo">
                                                <rect key="frame" x="4" y="0.0" width="297" height="48"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DfB-gc-hSo" firstAttribute="top" secondItem="eqR-al-Mzv" secondAttribute="top" id="7iM-Ei-0k5"/>
                                            <constraint firstItem="DfB-gc-hSo" firstAttribute="leading" secondItem="eqR-al-Mzv" secondAttribute="leading" constant="4" id="Df1-CK-X4T"/>
                                            <constraint firstAttribute="bottom" secondItem="DfB-gc-hSo" secondAttribute="bottom" id="c6e-jX-Q6y"/>
                                            <constraint firstAttribute="trailing" secondItem="DfB-gc-hSo" secondAttribute="trailing" id="oDh-ZM-JVb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r37-c9-SAU" customClass="CardView" customModule="NewsFlash" customModuleProvider="target">
                                        <rect key="frame" x="309" y="0.0" width="54" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-HX-77e">
                                                <rect key="frame" x="4" y="2" width="44" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-aP-COT">
                                                        <rect key="frame" x="0.0" y="11.999999999999998" width="30" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="EA4-Uh-dMu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow_ic" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-1I-Alm">
                                                        <rect key="frame" x="32" y="16" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="7Df-bm-wez"/>
                                                            <constraint firstAttribute="width" constant="12" id="FnM-j6-Fod"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sht-Wl-zsy">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="selectCountryBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EZy-Z5-cmR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sht-Wl-zsy" firstAttribute="leading" secondItem="r37-c9-SAU" secondAttribute="leading" id="7EK-VF-hoR"/>
                                            <constraint firstAttribute="trailing" secondItem="AOY-HX-77e" secondAttribute="trailing" constant="6" id="EkF-tH-IJv"/>
                                            <constraint firstItem="sht-Wl-zsy" firstAttribute="top" secondItem="r37-c9-SAU" secondAttribute="top" id="PZ1-lo-24e"/>
                                            <constraint firstAttribute="trailing" secondItem="sht-Wl-zsy" secondAttribute="trailing" id="bWU-uu-lqN"/>
                                            <constraint firstAttribute="bottom" secondItem="AOY-HX-77e" secondAttribute="bottom" constant="2" id="hJr-2P-Hh2"/>
                                            <constraint firstAttribute="bottom" secondItem="sht-Wl-zsy" secondAttribute="bottom" id="kgB-RN-451"/>
                                            <constraint firstItem="AOY-HX-77e" firstAttribute="top" secondItem="r37-c9-SAU" secondAttribute="top" constant="2" id="koG-Lx-JrL"/>
                                            <constraint firstItem="AOY-HX-77e" firstAttribute="leading" secondItem="r37-c9-SAU" secondAttribute="leading" constant="4" id="oey-wN-OyR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YFf-m7-apV"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-NO-lm5">
                                <rect key="frame" x="15" y="132" width="363" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="kS2-8u-Q9i"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5br-DA-tze"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-xo-85b">
                                <rect key="frame" x="0.0" y="117" width="393" height="701"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-II-b96">
                                        <rect key="frame" x="131.66666666666666" y="150.66666666666669" width="129.99999999999997" height="199.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-yv-8h8">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Yj1-Zd-4hW"/>
                                                    <constraint firstAttribute="height" constant="130" id="YnK-hI-XD9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-OX-MND">
                                                <rect key="frame" x="41.333333333333343" y="145" width="47" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-Dw-2Wp">
                                                <rect key="frame" x="46.333333333333343" y="181.66666666666663" width="37.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hlk-II-b96" firstAttribute="centerX" secondItem="hpO-xo-85b" secondAttribute="centerX" id="4uL-Y3-58F"/>
                                    <constraint firstItem="Hlk-II-b96" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hpO-xo-85b" secondAttribute="leading" constant="15" id="OZs-0Y-ome"/>
                                    <constraint firstItem="Hlk-II-b96" firstAttribute="centerY" secondItem="hpO-xo-85b" secondAttribute="centerY" constant="-100" id="XMn-D1-DAc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hlk-II-b96" secondAttribute="trailing" constant="15" id="tkD-bL-dXs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNj-Pw-LrI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="0nc-GU-oKm"/>
                            <constraint firstItem="QNj-Pw-LrI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="15" id="1Om-WX-8WC"/>
                            <constraint firstItem="hpO-xo-85b" firstAttribute="top" secondItem="QNj-Pw-LrI" secondAttribute="bottom" id="3Wo-Ez-Qly"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hCe-NO-lm5" secondAttribute="trailing" constant="15" id="Cqe-HQ-Ubz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hpO-xo-85b" secondAttribute="trailing" id="HWp-3A-sJd"/>
                            <constraint firstItem="hCe-NO-lm5" firstAttribute="top" secondItem="QNj-Pw-LrI" secondAttribute="bottom" constant="15" id="Onc-ch-734"/>
                            <constraint firstAttribute="trailing" secondItem="QNj-Pw-LrI" secondAttribute="trailing" constant="15" id="RE1-fd-Okz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hCe-NO-lm5" secondAttribute="bottom" constant="15" id="kBa-YD-Gsm"/>
                            <constraint firstItem="hpO-xo-85b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lhb-S3-uHo"/>
                            <constraint firstItem="hCe-NO-lm5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="oBP-Mv-b7X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hpO-xo-85b" secondAttribute="bottom" id="xG1-eJ-ew9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm5-PU-ZN6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headlinesTable" destination="hCe-NO-lm5" id="meq-R2-Y4I"/>
                        <outlet property="searchBar" destination="DfB-gc-hSo" id="lOm-m7-X22"/>
                        <outlet property="selectedCountryCodeLbl" destination="tZw-aP-COT" id="ggR-3h-IV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uth-pr-Grt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mg4-oB-Vcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pb-7L-iCw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="prl-U3-RCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9b-aV-PFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow_ic" width="12" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
