<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HeadlineCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineCell" rowHeight="132" id="KGk-i7-Jjw" customClass="HeadlineCell" customModule="NewsFlash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-0X-RcB" customClass="CardView" customModule="NewsFlash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="10" width="320" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-sC-nux">
                                <rect key="frame" x="12" y="5" width="296" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crH-6r-BEK" customClass="RoundCornersImage" customModule="NewsFlash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.6666666666666714" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LOR-MM-zIJ"/>
                                            <constraint firstAttribute="height" constant="90" id="Nwr-Xg-fN1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-ht-ubr">
                                        <rect key="frame" x="100" y="0.0" width="196" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-RV-0Ao">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-Be-f6t">
                                                <rect key="frame" x="0.0" y="10" width="196" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-8N-pmm">
                                                <rect key="frame" x="0.0" y="70" width="196" height="37"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date_ic" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-lF-nTz">
                                                        <rect key="frame" x="0.0" y="11" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="SmV-Wo-Lkh"/>
                                                            <constraint firstAttribute="height" constant="15" id="qgI-1d-UkE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-V4-ZXF">
                                                        <rect key="frame" x="23" y="0.0" width="173" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k2j-sC-nux" secondAttribute="bottom" constant="5" id="PPU-1w-MwL"/>
                            <constraint firstAttribute="trailing" secondItem="k2j-sC-nux" secondAttribute="trailing" constant="12" id="c3e-Jn-kgc"/>
                            <constraint firstItem="k2j-sC-nux" firstAttribute="top" secondItem="Isc-0X-RcB" secondAttribute="top" constant="5" id="pfN-ER-3hZ"/>
                            <constraint firstItem="k2j-sC-nux" firstAttribute="leading" secondItem="Isc-0X-RcB" secondAttribute="leading" constant="12" id="rxy-oa-r1X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Isc-0X-RcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q3w-U0-TIx"/>
                    <constraint firstAttribute="bottom" secondItem="Isc-0X-RcB" secondAttribute="bottom" constant="5" id="kcj-J8-I1j"/>
                    <constraint firstItem="Isc-0X-RcB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lkG-pW-ebX"/>
                    <constraint firstAttribute="trailing" secondItem="Isc-0X-RcB" secondAttribute="trailing" id="n6o-yC-DcO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="img" destination="crH-6r-BEK" id="vNM-2D-1Hq"/>
                <outlet property="publishDateLbl" destination="FVq-V4-ZXF" id="sku-8m-SHx"/>
                <outlet property="sourceLbl" destination="w9l-Be-f6t" id="Fgu-3G-4ay"/>
                <outlet property="titleLbl" destination="yPs-RV-0Ao" id="cim-hB-VTb"/>
            </connections>
            <point key="canvasLocation" x="-90.07633587786259" y="50.70422535211268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Date_ic" width="15" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
